{
  "item.cave_dweller.cave_dweller_spawn_egg": "Cave Dweller Spawn Egg",
  "entity.cave_dweller.cave_dweller": "Cave Dweller",
  "sounds.cave_dweller:cavenoise_1": "Eerie noise",
  "sound.cave_dweller:cavenoise_2": "Eerie noise",
  "sound.cave_dweller:cavenoise_3": "Eerie noise",
  "sound.cave_dweller:cavenoise_4": "Eerie noise",
  "sound.cave_dweller:chase_step_1": "Heavy footsteps",
  "sound.cave_dweller:chase_step_2": "Heavy footsteps",
  "sound.cave_dweller:chase_step_3": "Heavy footsteps",
  "sound.cave_dweller:chase_step_4": "Heavy footsteps",
  "sound.cave_dweller:chase_1": "Cave Dweller screams",
  "sound.cave_dweller:chase_2": "Cave Dweller screams",
  "sound.cave_dweller:chase_3": "Cave Dweller screams",
  "sound.cave_dweller:chase_4": "Cave Dweller screams",
  "sound.cave_dweller:flee_1": "Cave Dweller fears",
  "sound.cave_dweller:flee_2": "Cave Dweller fears",
  "sound.cave_dweller:disappear": "Cave Dweller scurries away",
  "sound.cave_dweller:spotted": "Bone cracking",
  "sound.cave_dweller:dweller_death": "Cave Dweller dies",
  "sound.cave_dweller:dweller_hurt_1": "Cave Dweller hurts",
  "sound.cave_dweller:dweller_hurt_2": "Cave Dweller hurts",
  "sound.cave_dweller:dweller_hurt_3": "Cave Dweller hurts",
  "sound.cave_dweller:dweller_hurt_4": "Cave Dweller hurts"
}